apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 9
        versionName "1.5.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}


