# expertiselocator-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expertiselocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertiselocator/adapter/: FollowerAdapater.java  FollowingListAdapter.java  MenuAdapter.java  TimelineAdapter.java  TimelineCommentAdapter.java  TimelineReplyAdapter.java
app/src/main/java/com/example/expertiselocator/apiclient/: ExpertiseApiClient.java
app/src/main/java/com/example/expertiselocator/interfaces/: ExpertiseApiInterface.java  MenuItemClick.java  OnItemClick.java
app/src/main/java/com/example/expertiselocator/main/: ExpertProfileActivity.java  FollowersActivity.java  HomeScreenActivity.java  LoginActivity.java  PostActivity.java  SearchActivty.java  TimelineActivity.java  UserFollowingListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/expertiselocator/model/: MenuModel.java  UserInfoModelPref.java  UserLoginModel.java
app/src/main/java/com/example/expertiselocator/model/request/: AddPostRequest.java  AddReplyCommentRequest.java  CommentActionRequest.java  DeletePostRequest.java  EditDeleteCommentRequest.java  EditPostRequest.java  FollowUnFollowRequest.java  FollowingListRequest.java  GetMoreCommentRequest.java  GetPostedMessageRequest.java  GetUserProfileRequest.java  LoginRequest.java  PostCommentRequest.java  ReplyEditDeleteRequest.java  UserInfoRequest.java
app/src/main/java/com/example/expertiselocator/model/response/: FollowersReponse.java  FollowingListResponse.java  FollowingResponse.java  GetPostedMessagesResponse.java  GetProfileInfoAboutResponse.java  (+2 more)
app/src/main/java/com/example/expertiselocator/utils/: AES.java  AESEncryption.java  AESUtils.java  CircularImageView.java  CommonMethods.java  ConnectivityReceiver.java  ExpertiseConstants.java  NetworkUtils.java  SharedPreferencesWithAES.java  TextViewTimeCounter.java
app/src/main/res/color/: text_color_blue_to_grey.xml  text_color_white_to_black.xml
app/src/main/res/drawable/: button_back_ground.xml  circle_img.xml  edit_text_oval_shape.xml  ic_exit_to_app_black_24dp.xml  ic_home_gray_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_gray_24dp.xml  progress_dialog_back_ground.xml  progress_dialog_rotate.xml  sample.xml  sample_pressed.xml  selector_sample.xml  shape_count_badge.xml  shape_oval.xml  shape_square.xml  square_shape.xml  timeline_share_background.xml  white_back_ground.xml
app/src/main/res/drawable-hdpi/: button_oval.xml  circlr_img_profile.xml  ovel_border.xml  ovelshape.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_expert_profile.xml  activity_followers.xml  activity_home_screen.xml  activity_login.xml  activity_post.xml  activity_search_activty.xml  activity_timeline.xml  activity_user_following_list.xml  activity_user_profile.xml  alert_edit_delete_comment_reply.xml  custom_dialogbox.xml  custom_progress_dialog.xml  following_list_item.xml  list_home_menu_circle.xml  list_home_menu_square.xml  list_timeline_action.xml  list_timeline_action_comment.xml  list_timeline_action_reply.xml  list_timeline_image.xml  list_timeline_post.xml  list_timeline_share.xml  list_timeline_video.xml  timeline_shimmer_layout.xml
app/src/main/res/menu/: following_popup_menu.xml  timeline_popup_comment_menu.xml  timeline_popup_menu.xml  timeline_popup_reply_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/expertiselocator/: ExampleUnitTest.java
libs/bottomnavigation/: build.gradle
libs/bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java  TabItem.java
(+2 files in other folders)
