apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.expertiselocator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:$playService"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Bottom Navigation - Project Module
    implementation project(':libs:bottomnavigation')
    // Material Dialog - create basic, list, single/multi choice, progress, input
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    // Material Dialog - ColorChooserDialog, FolderChooserDialog, Material Preference classes and MaterialSimpleListAdapter/MaterialSimpleListItem
    implementation 'com.github.afollestad.material-dialogs:commons:0.8.5.7@aar'
    // Retrofit For Making HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Glide For Loading Images
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/commons-codec-1.10.jar')
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.github.abdularis:CircularImageView:v1.2'

}
