<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timelineReplyMenuEdit"
        android:title="@string/timeline_menu_reply_edit" />

    <item
        android:id="@+id/timelineReplyMenuDelete"
        android:title="@string/timeline_menu_reply_delete" />

</menu>