<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timelineCommentMenuEdit"
        android:title="@string/timeline_menu_comment_edit" />

    <item
        android:id="@+id/timelineCommentMenuDelete"
        android:title="@string/timeline_menu_comment_delete" />

</menu>