<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timelineMenuEdit"
        android:title="@string/timeline_menu_edit" />

    <item
        android:id="@+id/timelineMenuDelete"
        android:title="@string/timeline_menu_delete" />

</menu>