<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_tool">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <ImageView
                android:id="@+id/img_toolbar_close_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="5dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_post_backbtn"
                android:scaleType="fitXY"/>



            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Post "
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"

                />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_tool"
        android:id="@+id/lin_top_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/img_prof_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/solutions"
                    android:scaleType="fitXY"
                    android:background="@drawable/circle_img"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="2dp">
                <EditText
                    android:id="@+id/edt_msg_pst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_post"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lin_top_post"
        android:layout_above="@+id/lin_prcs_pst"
        android:id="@+id/scr_post">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:id="@+id/lin_img_post">

                <Button
                    android:id="@+id/btn_pst_imgdel_post"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    style="@style/Widget.Button.White.BlueText.BlueText.FrameImage"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/img_preview_post"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin_link_box"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark" android:paddingTop="4dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_tittle_box"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/video_link"
                        android:textSize="20sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edt_box"
                    android:layout_below="@+id/lin_txt_box"
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/here"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:textSize="16sp"
                    android:paddingBottom="1dp"
                    android:typeface="sans"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#f4f3f3"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_buttom"
        android:gravity="center"
        android:id="@+id/lin_prcs_pst"
        >


        <com.rey.material.widget.ProgressView
            android:id="@+id/progress_post"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
            android:visibility="gone"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/lin_buttom"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="left"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="left"
                android:layout_gravity="left"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_camera_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="left"
                android:layout_gravity="left"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_link_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_link"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="right">
            <Button
                android:id="@+id/btn_pst_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_oval"
                android:text="@string/post"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>